vodafone.ubona.fetchsongurl=http://10.49.106.108:8080/VodaRE/recommendation?msisdn=<msisdn>&circle=<circle>&isUserSelectedLang=<isuserlang>&language=<lang>&serviceId=<serviceid>&txnId=<txnid>&isSubscribed=<issubs>&subscriptionClass=<subclass>&categorySongs=<categorysongs>&noOfSubCategories=<noofsubcategories>
#vodafone.ubona.fetchsongurl=http://localhost:6480/VodaRE/recommendation?msisdn=<msisdn>&circle=<circle>&isUserSelectedLang=<isuserlang>&language=<lang>&serviceId=<serviceid>&txnId=<txnid>&isSubscribed=<issubs>&subscriptionClass=<subclass>
default.ubona.fetchsongurl=http://10.49.106.108:8080/VodaRE/recommendation?msisdn=DEFAULT&circle=<circle>&isUserSelectedLang=False&language=<lang>&serviceId=1234&txnId=DEFAULT12345&isSubscribed=False&subscriptionClass=NA
#default.ubona.fetchsongurl=http://localhost:6480/VodaRE/recommendation?msisdn=DEFAULT&circle=<circle>&isUserSelectedLang=False&language=<lang>&serviceId=1234&txnId=DEFAULT12345&isSubscribed=False&subscriptionClass=NA
vodafone.ubona.feedbackurl=http://10.49.106.108:8080/VodaRE/recoFeedback
#vodafone.ubona.feedbackurl=http://localhost:6480/VodaRE/recoFeedback
vodafone.ubona.langrecourl=http://10.49.106.108:8080/VodaRE/languageReco?msisdn=<msisdn>&circle=<circle>&serviceId=<serviceid>&txnId=<txnid>
#vodafone.ubona.langrecourl=http://localhost:6480/VodaRE/languageReco?msisdn=<msisdn>&circle=<circle>&serviceId=<serviceid>&txnId=<txnid>
msisdn.desiredLength=10
cron.expression=0 0 0/1 * * ?
timeout=2000
#timeout=80

chache.executorthread=2


######Response Type Fetch Song

response.vxml.fetchsong.success=<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"><form><block><var name="appstatus" expr="'200'"/><var name="ubApiResponse" expr="'<param1>'"/><script>var ubRecommResponse =<param2>;</script><return namelist="appstatus ubApiResponse ubRecommResponse"/></block></form></vxml>

response.vxml.fetchsong.fail=<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"><form><block><var name="appstatus" expr="'99'"/><var name="error" expr="'<param1>'"/><return namelist="appstatus error"/></block></form></vxml>

response.ecma.fetchsong.success=app.status='200'; var ubApiResponse ='<param1>'; var ubRecommResponse =<param2>;

response.ecma.fetchsong.fail=app.status = '99'; var error = '<param1>';


######Response Type Lang Reco

response.vxml.langreco.success=<?xml version="1.0" encoding="UTF-8"?> <vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"><form><block><var name="appstatus" expr="'200'"/><script> var language = <param1>; </script><return namelist="appstatus language"/></block></form></vxml>
response.vxml.langreco.fail=<?xml version="1.0" encoding="UTF-8"?> <vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"><form><block><var name="appstatus" expr="'99'"/><var name="error" expr="'<param1>'"/><return namelist="appstatus error"/></block></form></vxml>
response.ecma.langreco.success=app.status = '200'; var language = <param1>;
response.ecma.langreco.fail=app.status = '99'; var error = '<param1>';

######Response Type Fetch SongsFeedback

response.vxml.songFeedback.success=<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"><form><block><var name="appstatus" expr="'200'"/><var name="ubapifbresponse" expr="'<param1>'"/><return namelist="appstatus ubapifbresponse"/></block></form></vxml>
response.vxml.songFeedback.fail=<?xml version="1.0" encoding="UTF-8"?><vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"><form><block><var name="appstatus" expr="'99'"/><var name="error" expr="'<param1>'"/><return namelist="appstatus error"/></block></form></vxml>
response.ecma.songFeedback.success=app.status='200'; var ubapifbresponse ='<param1>';
response.ecma.songFeedback.fail=app.status = '99'; var error = '<param1>';



