#.............................DATABASE PROPERTIES..............................
db.jdbc.driver.classname=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://10.8.19.208:3306/db_vodaubona_ct
db.jdbc.url=jdbc:mysql://localhost:3306/db_vodaubona_ct
#db.jdbc.username=utility
#db.jdbc.password=1*rfG24We
db.jdbc.username=root
db.jdbc.password=
db.c3p0.initial.thread.poolsize=25
db.c3p0.acquire_increment=5
db.c3p0.idle_test_period=60
db.c3p0.min_size=2
db.c3p0.max_size=25
db.c3p0.max_statements=100
db.c3p0.maxIdleTime=60